[nginx-401]
enabled = true
filter = nginx-401
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 600
bantime = 3600

[nginx-subdomain-probe]
enabled = true
filter = nginx-subdomain-probe
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 60
bantime = 3600

[nginx-exploit-probe]
enabled = true
filter = nginx-exploit-probe
logpath = /var/log/nginx/access.log
maxretry = 3
findtime = 60
bantime = 3600

[custom-ivre-masscan]
enabled = true
filter = custom-ivre-masscan
logpath = /var/log/nginx/access.log
maxretry = 1
bantime = 86400
findtime = 86400

[nginx-probing]
enabled = true
port = http,https
filter = nginx-probing
logpath = /var/log/nginx/*access.log
maxretry = 3
bantime = 86400
findtime = 3600

[nginx-botsearch]
enabled = true
filter = nginx-botsearch
logpath = /var/log/nginx/access.log
bantime = 3600
findtime = 600
maxretry = 5

[nginx-http-auth]
enabled = true
port = http,https
filter = nginx-http-auth
logpath = /var/log/nginx/access.log
maxretry = 3
bantime = 600

[sshd]
enabled = false

[DEFAULT]
ignoreip = 127.0.0.1/8 ::1 10.10.10.0/24
backend = auto
banaction = nftables-multiport
banaction_allports = nftables-allports
