[Definition]
failregex = ^<HOST> .* "(GET|POST|HEAD) .*(/\.env|/wp-login\.php|/wp-admin|/administrator|/phpmyadmin|/xmlrpc\.php|/config\.php|/admin\.php|/shell\.php|/wp-config\.php) .*" .*$
ignoreregex =

