[Definition]
# Option: failregex
# Notes.: regex to match the patterns in your nginx error log that indicate a failed login attempt
# Example:
#   192.168.1.1 - - [12/Mar/2024:12:34:56 +0000] "GET /admin HTTP/1.1" 401 5 "-" "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.0.0 Safari/537.36"
#
failregex = ^<HOST> -.*"(GET|POST).*HTTP.*" 401

# Option: ignoreregex
# Notes.: regex to ignore the patterns in your nginx error log
ignoreregex =

# Option: datepattern
# Notes.: date pattern to be used for timestamp detection in log files
# Example:
#   [12/Mar/2024:12:34:56 +0000]
#
datepattern = ^[^\[]*\[\s*%%d/%%b/%%Y:%%H:%%M:%%S\ \+%%f\]

# Option: logencoding
# Notes.: character encoding of the log file
logencoding = utf-8

# Option: maxlines
# Notes.: the maximum number of lines to include in an email notification
maxlines = 10

